---
layout: 'default'
title: 'Wild Yahcht Dice'
---

<% for value, i in ["ones","twos","threes","fours","fives","sixes","fullhouse","smstraight","lgstraigt","chance","kind3","kind4", "yacht", "pass"]: %>
	<div class="score_box <%=value%>" data-bind="click: <%=value%>, css: <%=value%>_active"><%=value%></div>
<% end %>

<div class="message" data-bind="text: message"></div>

<% for i in [1,2,3,4,5]: %>
	<div class="dice dice<%=i%>" data-bind="
		click: dice<%=i%>_hold_toggle,
		event: { touchstart: dice<%=i%>_hold_toggle },
		css: dice<%=i%>_class
	">
	<% for idx in [1,2,3,4,5,6,7,8,9]: %>
		<div class="cell cell<%=idx%>"></div>
	<% end %>
	</div>
<% end %>

<button data-bind="click: roll, event: { touchstart: roll }, visible: roll_visible">Roll</button>

<button data-bind="click: new_game, visible: new_game_visible">New Game</button>

<div class="message"></div>

Score
<div data-bind="text: score"></div>
Top
<div data-bind="text: top_total"></div>
Roll Number
<div data-bind="text: roll_number"></div>
Turn
<div data-bind="text: turn"></div>
Can select score
<div data-bind="text: can_select_score"></div>
Yacht number
<div data-bind="text: yacht_number"></div>
Turns Left
<div data-bind="text: turns_left"></div>
Game over turns
<div data-bind="text: turns_tillgameover"></div>
Top Bonus?
<div data-bind="text: bonus"></div>
